/**
 * Access control rules for safety_check
 */

rule Admin {
    description: "Allow the Admin read access"
    participant: "org.acme.model.User"
    operation: READ
    resource: "org.acme.model.*"
    action: ALLOW
}

rule GradeAdmin {
    description: "Allow the Admin of a Grade total access"
    participant(m): "org.acme.model.User"
    operation: ALL
    resource(v): "org.acme.model.Grade"
    condition: (v.admin.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
